# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=prawncare

# Supabase Configuration (Replace with your actual values)
SUPABASE_URL=https://exgrxcnxfcqfcboqbcwp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Z3J4Y254ZmNxZmNib3FiY3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTIxMzgsImV4cCI6MjA3MjM4ODEzOH0.hnJ4qoExKOw155fK4CLsNhjJhv4AIQ2AOs16pJoKXMs


# Server Configuration
PORT=5000

#Node mailer service
EMAIL_USER=anjulac2006@gmail.com
EMAIL_PASS=eenf lsic zngp brhd

# JWT secret code
JWT_SECRET=8f3d2c9b6a1e4f7d9c0b3a6e5d4f1a2b7c9e0d4f6b8a1c3e2f0d9b6a4c8e7f1